VITE_SUPABASE_PROJECT_ID="qqtdghrbwgrzkhysxbia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdGRnaHJid2dyemtoeXN4YmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTI4MTgsImV4cCI6MjA3MzgyODgxOH0.8IduJiIZE0db9My-nQ0be8U4rAM-reVVlFOJS8e6sFQ"
VITE_SUPABASE_URL="https://qqtdghrbwgrzkhysxbia.supabase.co"
