VITE_SUPABASE_PROJECT_ID="shblpehddhzjvhmqhxkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYmxwZWhkZGh6anZobXFoeGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzY1NzcsImV4cCI6MjA4NjE1MjU3N30.-dANIf9RRCsUQ7Vfq1zN7Hi0Dt8fyXZqHkWFSVhzNbU"
VITE_SUPABASE_URL="https://shblpehddhzjvhmqhxkz.supabase.co"
